<view class="mobile">
  <view class="header"></view>
  <view class="content">
    <view class="title">
      <view class="h1">信息转换</view>
      <view class="p">Information conversion</view>
    </view>
    <view class="input-box">
      <textarea class="textarea" placeholder="请输入要转换的文本..." maxlength="-1" value="{{input}}" bindinput="bindInput"></textarea>
      <view class="btn-box">
        <button class="button btn1" bind:tap="parse">转换</button>
        <button class="button btn2" bind:tap="copy" wx:if="{{input}}">复制</button>
        <button class="button btn2" bind:tap="paste" wx:if="{{!input}}">粘贴</button>
        <button class="button btn3" bind:tap="clean">清空</button>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="log">
      <view>2019年3月20日 更新：接入通讯</view>
      <view>2019年3月19日 更新：界面全新改版</view>
    </view>
  </view>
</view>